{
  "buildCommand": "",
  "outputDirectory": "dist",
  "framework": null,
  "redirects": [
    { "source": "/", "destination": "/game/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/auth/:path*", "destination": "https://id.grudge-studio.com/auth/:path*" },
    { "source": "/api/characters/:path*", "destination": "https://api.grudge-studio.com/api/characters/:path*" },
    { "source": "/api/assets/:path*", "destination": "https://assets.grudge-studio.com/:path*" },
    { "source": "/api/weapon-attachments/:path*", "destination": "https://models.grudge-studio.com/api/weapon-attachments/:path*" },
    { "source": "/api/manifest", "destination": "https://models.grudge-studio.com/api/manifest" },
    { "source": "/api/weapons", "destination": "https://models.grudge-studio.com/api/weapons" },
    { "source": "/api/:path*", "destination": "https://api.grudge-studio.com/api/:path*" },
    { "source": "/game/:path*", "destination": "/game/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Permissions-Policy", "value": "interest-cohort=()" }
      ]
    }
  ]
}
