{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "redirects": [
    { "source": "/viewer", "destination": "https://client.grudge-studio.com/viewer", "permanent": false },
    { "source": "/viewer/:path*", "destination": "https://client.grudge-studio.com/viewer/:path*", "permanent": false },
    { "source": "/", "destination": "/game", "permanent": false },
    { "source": "/game/", "destination": "/game", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/fleet/:path*", "destination": "https://grudge-builder-production.up.railway.app/api/fleet/:path*" },
    { "source": "/api/supabase/:path*", "destination": "https://grudge-builder-production.up.railway.app/api/supabase/:path*" },
    { "source": "/api/characters", "destination": "https://grudge-builder-production.up.railway.app/api/characters" },
    { "source": "/api/characters/:path*", "destination": "https://grudge-builder-production.up.railway.app/api/characters/:path*" },
    { "source": "/api/wallet/:path*", "destination": "https://grudge-builder-production.up.railway.app/api/wallet/:path*" },
    { "source": "/api/nfts/:path*", "destination": "https://grudge-builder-production.up.railway.app/api/nfts/:path*" },
    { "source": "/api/account", "destination": "https://grudge-builder-production.up.railway.app/api/account" },
    { "source": "/api/account/:path*", "destination": "https://grudge-builder-production.up.railway.app/api/account/:path*" },
    { "source": "/api/auth/puter", "destination": "https://grudge-builder-production.up.railway.app/api/auth/puter" },
    { "source": "/api/auth/login", "destination": "https://grudge-builder-production.up.railway.app/api/auth/login" },
    { "source": "/api/auth/me", "destination": "https://grudge-builder-production.up.railway.app/api/auth/me" },
    { "source": "/api/auth/scoped-profile", "destination": "https://grudge-builder-production.up.railway.app/api/auth/scoped-profile" },
    { "source": "/api/auth/discord/start", "destination": "https://grudge-builder-production.up.railway.app/api/auth/discord/start" },
    { "source": "/api/auth/session/exchange", "destination": "https://api.grudge-studio.com/api/auth/session/exchange" },
    { "source": "/api/auth/:path*", "destination": "https://id.grudge-studio.com/auth/:path*" },
    { "source": "/api/assets/:path*", "destination": "https://assets.grudge-studio.com/:path*" },
    { "source": "/api/weapon-attachments/:path*", "destination": "https://models.grudge-studio.com/api/weapon-attachments/:path*" },
    { "source": "/api/manifest", "destination": "https://models.grudge-studio.com/api/manifest" },
    { "source": "/api/weapons", "destination": "https://models.grudge-studio.com/api/weapons" },
    { "source": "/api/:path*", "destination": "https://api.grudge-studio.com/api/:path*" },
    { "source": "/game/weapons", "destination": "/game/weapons-mastery.html" },
    { "source": "/creator", "destination": "/creator/index.html" },
    { "source": "/game/:path*", "destination": "/game/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Permissions-Policy", "value": "interest-cohort=()" }
      ]
    }
  ]
}